<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
    <link rel="stylesheet" href=" estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso grátis</h1>
        </header>
        <article>
            <h2>Curso de html5 com css3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa pariatur sit fuga blanditiis. Velit rerum iusto numquam eos sunt corporis veniam, dicta, corrupti consequatur beatae quam dolorem aliquam iste doloribus?</p>
        </article>
        <article>
            <h2>Curso de javaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt facilis similique quia nesciunt! Debitis ipsum ratione ad amet esse soluta mollitia, incidunt recusandae libero odio, excepturi aspernatur temporibus sapiente.</p>
        </article>
    </main>
    
</body>
</html>